<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Human Parts</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/f284e8c7c2.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        position: relative;
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      img {
        width: 100%;
        max-width: 700px;
      }

      #head {
        position: absolute;
        width: 80px;
        height: 100px;
        top: 4%;
      }

      #arms {
        position: absolute;
        width: 50px;
        height: 300px;
        top: 20%;
        left: 670px;
      }
      #arms2 {
        position: absolute;
        width: 50px;
        height: 300px;
        top: 20%;
        left: 820px;
      }

      #legs {
        position: absolute;
        width: 50px;
        height: 300px;
        top: 52%;
        left: 715px;
      }
      #legs2 {
        position: absolute;
        width: 50px;
        height: 300px;
        top: 52%;
        left: 770px;
      }

      #abdomen {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 30%;
        left: 719px;
      }

      #description {
        position: absolute;
        top: 30%;
        left: 100px;
        width: 200px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <img src="haha.webp" alt="body" />

    <div
      id="head"
      data-title="Head"
      data-description="Head can refer to the upper part of the body, a leader, the top or
          front of something, or a direction of movement. It can also mean
          intelligence or a heading in a document."
    ></div>
    <div
      id="arms"
      data-title="Arms"
      data-description="Arms are the upper limbs of the human body, extending from
       the shoulders to the hands. They are essential for movement, lifting, holding, 
       and various physical activities"
    ></div>
    <div
      id="arms2"
      data-title="Arms"
      data-description="Arms are the upper limbs of the human body, extending 
      from the shoulders to the hands. They are essential for movement, lifting, 
      holding, and various physical activities"
    ></div>
    <div
      id="legs"
      data-title="Legs"
      data-description="Legs are the lower limbs of the human body, extending 
      from the hips to the feet. They provide support, balance, and enable
       movement such as walking, running, and jumping."
    ></div>
    <div
      id="legs2"
      data-title="Legs"
      data-description="Legs are the lower limbs of the human body, 
      extending from the hips to the feet. They provide support, balance, 
      and enable movement such as walking, running, and jumping."
    ></div>
    <div
      id="abdomen"
      data-title="Abdomen"
      data-description="The abdomen (colloquially called the gut, belly, tummy, midriff, tucky, or stomach[citation needed]) is the front part of the torso between the thorax (chest) and pelvis in humans and in other vertebrates. The area occupied by the abdomen is called the abdominal cavity. In arthropods, it is the posterior tagma of the body; it follows the thorax or cephalothorax.[1]."
    ></div>

    <div class="card w-25 shadow-sm" id="description">
      <h5 class="card-header text-black" id="card-title"></h5>
      <div class="card-body">
        <p class="card-text text-black"></p>
        <a href="#" class="btn btn-secondary" id="close">Close</a>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      $("#description").hide();
      $("#description_paragraph").hide();
      $(
        "[id^=head], [id^=arms], [id^=arms2], [id^=legs], [id^=legs2], [id^=abdomen]"
      ).hover(function () {
        let title = $(this).data("title");
        let desc = $(this).data("description");
        $("#card-title").text(title);
        $(".card-text").text(desc);
        $("#description").fadeIn();
      });

      $("#close").click(function () {
        $("#description").hide();
      });
    });
  </script>
</html>
